# SPDX-License-Identifier: Apache-2.0

# the possibility to turn on power supplies if they are needed
CONFIG_REGULATOR=y

# to limit the space occupied by the image
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000
CONFIG_SINGLE_APPLICATION_SLOT=y

# the reason to enter to bootloader
# CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=y
CONFIG_BOOT_USB_DFU_GPIO=y
# if there is not valid image
CONFIG_BOOT_SERIAL_NO_APPLICATION=y

# in case we use our own events indicator
# CONFIG_MCUBOOT_ACTION_HOOKS=y

# log enable
CONFIG_SERIAL=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_UART_CONSOLE=y

# update through usb uart
CONFIG_BOOT_SERIAL_CDC_ACM=y
