#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_UART_ASYNC_API=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="GrcAllCam"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_NUS=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_MAIN_STACK_SIZE=1152
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_ASSERT=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_POSIX_CLOCK=y

CONFIG_DATE_TIME_NTP=n
CONFIG_DATE_TIME=y
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_ASYNC=y

CONFIG_EVENTS=y

CONFIG_USB_DEVICE_STACK=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VL53L1X=n
CONFIG_LSM6DSL=n

CONFIG_POWEROFF=y
CONFIG_REBOOT=y
CONFIG_BT_SMP=y

CONFIG_LED_STRIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
